<?php
return [
    'pending' => 'Pending',
    'approved' => 'Approved',
    'awaiting_activation' => 'Awaiting Activation',
    'active' => 'Active',
    'rejected' => 'Rejected',
    'withdrawn' => 'Withdrawn',
    'closed' => 'Closed',
    'inactive' => 'Inactive',
    'wallet' => 'Wallet|Wallets',
    'wallet_already_exist' => 'Wallet already exists for this client',
    'activated' => 'Activated',
    'account' => 'Account',
    'activated_on' => 'Activated On',
    'current' => 'Current',
    'balance' => 'Balance',
    'deposit' => 'Deposit|Deposits',
    'withdrawal' => 'Withdrawal|Withdrawals',
    'transaction' => 'Transaction|Transactions',
    'undo' => 'Undo',
    'rejection' => 'Rejection',
    'approval' => 'Approval',
    'activate' => 'Activate',
    'make' => 'Make',
    'pay' => 'Pay',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'transfer' => 'Transfer|Transfers',
    'amount' => 'Amount',
    'reverse' => 'Reverse',
    'no_loans_found' => 'No Loans found',
    'insufficient_funds' => 'Insufficient Funds',
    'loan_transfer' => 'Loan Transfer',
    'savings_transfer' => 'Savings Transfer',
    'no_savings_found' => 'No savings found',

];