<?php
/**
 * Created by PhpStorm.
 * User: tj
 * Date: 7/3/19
 * Time: 8:52 AM
 */
return [
    'opened' => 'Opened',
    'approved' => 'Approved',
    'closed' => 'Closed',
    'login' => 'Login',
    'status' => 'Status',
    'login_msg' => 'Sign in to start your session',
    "email" => 'Email|Emails',
    "password" => 'Password|Passwords',
    "remember_me" => "Remember Me",
    "forgot_password" => "I forgot my password",
    "register" => "Register",
    'register_msg' => "Register a new membership",
    "agree_to_terms" => 'I agree to the <a href="">terms</a>',
    'password_confirmation' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'control_account' => 'Control Account',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'other' => 'Other',
    'unknown' => 'Unknown',
    'phone' => 'Phone',
    'back_to_login' => 'I already have a membership',
    'reset' => 'Reset',
    'enter_email_to_reset' => 'Enter email to reset your password',
    'verify_email' => 'Verify Your Email Address',
    'email_link_sent' => 'A fresh verification link has been sent to your email address',
    'check_verify_link' => 'Before proceeding, please check your email for a verification link.',
    'did_not_receive_email' => 'If you did not receive the email',
    'request_another_link' => 'click here to request another',
    'detail' => 'Detail|Details',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'user' => 'User|Users',
    'address' => 'Address',
    'role' => 'Role|Roles',
    'cannot_delete_system_role' => 'You cannot delete system role',
    'cannot_edit_system_role' => 'You cannot edit system role',
    'guard' => 'Guard|Guards',
    'permission' => 'Permission|Permissions',
    'system' => 'System|Systems',
    'photo' => 'Photo|Photo',
    'You cannot delete your account' => 'You cannot delete your account',
    'Invalid Password' => 'Invalid Password',
    'unspecified' => 'Unspecified',
    'Account Information' => 'Account Information',
    'Activity Logs' => 'Activity Logs',
    'Notes' => 'Notes',
    'Notifications' => 'Notifications',
    'API Keys' => 'API Keys',
    'Change Password' => 'Change Password',
    'Two Factor Authentication' => 'Two Factor Authentication',
    'Profile' => 'Profile',
    'Current Password' => 'Current Password',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Mark All As Read' => 'Mark All As Read',
    'Mark As Read' => 'Mark As Read',
    'Oauth Client' => 'Oauth Client',
    'Oauth Clients' => 'Oauth Clients',
    'Redirect Url' => 'Redirect Url',
    'Personal Access Tokens' => 'Personal Access Tokens',
    'Key' => 'Key',
    'Invalid OTP' => 'Invalid OTP',
    'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code' => 'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code',
    'Google App Code' => 'Google App Code',
    'Enable' => 'Enable',
    'Disable' => 'Disable',
    'staff' => 'Staff',
    'staffs'=> 'Client/Staff',
    'performance_report' => 'Staff Performance Report',
    'user_performance_report_description' => 'Shows Staff Performance Report',
    'register_report' => 'General Register Report',
    'register_report_description' => 'Shows Register Report',
    'item' => 'Item|Items',
    'value' => 'Value|Values',
    'Number of Clients' => 'Number of Clients',
    'Number of Loans' => 'Number of Loans',
    'Number of Savings' => 'Number of Savings',
    'Disbursed Loans Amount' => 'Disbursed Loans Amount',
    'Total Payments Received' => 'Total Payments Received',
];